APP_BASE=msameerbutt/ansible
APP_ENV=prod
APP_NODE=ubuntu.latest
APP_REMOTE_USER=node_user
APP_REMOTE_USER_AUTHORIZED_KEY=/home/node_user/.ssh/authorized_keys
APP_REMOTE_USER=root
APP_REMOTE_USER_AUTHORIZED_KEY=/root/.ssh/authorized_keys